{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React First Project",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acutehimanshu/Namaste-React.git"
  },
  "keywords": [
    "Namaste",
    "React",
    "Course"
  ],
  "author": "Author",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acutehimanshu/Namaste-React/issues"
  },
  "homepage": "https://github.com/acutehimanshu/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
